* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin:0 auto;
}
  
html::before {
  content: '';
  width: 100%;
  height: 100%;
  position: fixed;
  margin: auto;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size:cover;
  -moz-background-size: cover;
  background-image: url(/static/res/bg.PNG);
}


.bigtable {
  display: flex;
  border:1px solid #dee2e6cf;
  width:70%;
  height:40%;
  font-size: medium;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 3%;
  background:rgba(255, 255, 255, 0.301);
  backdrop-filter: blur(50px);
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem 0.2rem rgba(0, 0, 0, 0.192);
}

.bigtable .cap {
  margin: 0 auto;
  margin-top: 3%;
  margin-bottom: 3%;
  max-width:90%;
}

.bigtable .right {
  display: flex;
  overflow: hidden;
}

.bigtable h4{
  font-size: medium;
  color: rgb(255, 255, 255);
}

.bigtable .add h4{
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-top: 5rem;
}

.bigtable .add {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.bigtable .add input{
  width: auto;
  height: 20px;
}

.bigtable .button{
  width: 60%;
  height: 3rem;
  color: #f6f6f6;
  background-image: linear-gradient(14deg, #08e3ea77 0%, #2af5638b 100%);
  font-size: 14px;
  border: none;
  border-radius: 0.5rem;
  margin: 3rem 0 10% 50%;
  transform: translateX(-50%);
}


.bigtable .add form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.bigtable .add form .acc {
  outline: none;
  width: 60%;
  height: 5rem;
  font-size: 16px;
  margin-top: 5rem;
  padding: 1rem 0 0 1.6rem;
  border: none;
  border-bottom:1px solid rgba(198, 216, 237, 0.575) ;
  color: rgb(129, 177, 241);
  background-color: rgba(0,0,0,0);
}

.bigtable .cap table{
  margin: auto;
}

.icon-bar {
  width: 70%;
  float: center;
  display: flex;
  overflow: hidden;
  background:rgba(255, 255, 255, 0.171);
  backdrop-filter: blur(10px);
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem 0.2rem rgba(0, 0, 0, 0.192);
 }
 
 .icon-bar a {
   float: left;
   width: 70px;
   text-align: center;
   padding: 10px 0;
   transition: all 0.3s ease;
   color: white;
   font-size: 43px;
 }

 .icon-bar a:hover {
  background-color: rgb(0, 57, 59);
}

 .icon-bar .me{
  float: right;
  width: 70px;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 43px;
 }

 .icon-bar .search{
  float: right;
  width: 300px;
  height:70px;
  margin: auto;
  text-align: center;
  transition: all 0.3s ease;
  background-color: rgba(0,0,0,0);
  border: rgba(0,0,0,0);
  border-radius: 10rem;
 }
 
 .icon-bar .search input{
  float: left;
  width: 100%;
  margin: auto;
  height:100%;
  text-align: center;
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0);
  border: rgba(0,0,0,0);
  border-radius: 10rem;
 }

 .icon-bar .search:hover{
  float: right;
  width: 300px;
  height:70px;
  color:white;
  margin: auto;
  text-align: center;
  transition: all 0.3s ease;
  background-color: rgba(124, 124, 124, 0.527);
  border: rgba(0, 0, 0, 0.247);
  border-radius: 10rem;
  font-display: block;
 }
 
 .icon-bar .search input::placeholder:hover{
  background-color: rgb(255, 255, 255);
 }

 .icon {
  width: 16.5%;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease;
  color: rgb(0, 0, 0);
  font-size: 43px;
}

.icon-2 {
  width: 5%;
  text-align: center;
  padding: 5px 0;
  transition: all 0.3s ease;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

 .active {
   background-color: #0080ff;
 }
 
div.img:hover {
   border: 1px solid #777;
}

div.img img {
  width: 100%;
  height: auto;
}

div.desc {
   padding: 15px;
   text-align: center;
}


::selection {
  color: #fff;
  background-color: rgb(241, 224, 129);

}

.box{
  display: flex;
  overflow: hidden;
  width: 45rem;
  height: 47rem;
  background:rgba(255, 255, 255, 0.418);
  backdrop-filter: blur(5px);
  border-radius: 1.5rem;
  overflow: auto;
  margin: 10% auto;
  box-shadow: 0 0 1rem 0.2rem rgb(0 0 0 / 10%);
}


.box .left {
  position: relative;
  width: 35%;
  height: 100%;
  background-color:rgba(135, 207, 235, 0.5);
}

.box .right {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.box .right h4{
  color: rgb(255, 255, 255);
  font-size: 3rem;
  margin-top: 5rem;
}

.box .right form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box .right form .acc {
  outline: none;
  width: 60%;
  height: 5rem;
  font-size: 1.6rem;
  margin-top: 5rem;
  padding: 1rem 0 0 1.6rem;
  border: none;
  border-bottom:1px solid rgb(129, 181, 241) ;
  color: rgb(129, 177, 241);
  background-color: rgba(0,0,0,0);
}

.box2{
  float: left;
  }
  input-group.mb-3{
  float: left;
  }

.submit {
  width: 60%;
  height: 5rem;
  color: #f6f6f6;
  background-image: linear-gradient(14deg, #08e3ea77 0%, #2af5638b 100%);
  font-size: 1.4rem;
  border: none;
  border-radius: 0.5rem;
  margin: 3rem 0 10% 50%;
  transform: translateX(-50%);
}

.submit:hover {
    background-position: right;
}

.submit .h3 {
  margin-bottom: 3%;
  margin: 0 auto;
  color: #f6f6f6;
}

.right .submit:hover {
  box-shadow: 0 0 2rem -0.3rem rgba(0, 0, 0, 0.425);
}

.right form .acc:focus {
  outline: none;
  color: rgb(129, 168, 241);
  padding: 1rem 0 0 1.6rem;
}

.fn {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  width: 80%;
}

.fn a {
  font-size: 1.2rem;
  margin-top: 5rem;
  padding: 1rem 2rem;
  color: #666;
}

.fn a:hover {
  color: rgb(129, 241, 138);
}

.add .fn {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  width: 70%;
}

 /* Switch开关样式 */
 /* 必须是input为 checkbox class 添加 switch 才能实现以下效果 */
 .switch{
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  width: 40px;
  height: 20px;
  background: #ccc;
  border-radius: 10px;
  transition: border-color .3s, background-color .3s;
}

.switch::after {
  content: '';
  display: inline-block;
  width: 1rem;
  height:1rem;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0, 0, 2px, #999;
  transition:.4s;
  top: 2px;
  position: absolute;
  left: 2px;
}

.switch:checked {
  background: rgb(19, 206, 102);
}
/* 当input[type=checkbox]被选中时：伪元素显示下面样式 位置发生变化 */
.switch:checked::after {
  content: '';
  position: absolute;
  left: 55%;
  top: 2px;
}


/* 单个套件 */
.bgd0 {
  background-color: rgba(0,0,0,0);
  text-align: center;
  border-radius: 0.5rem;
}

.accbutton {
  background-color: rgba(0, 255, 13, 0.37);border-radius: 0.5rem;
}

.refbutton {
  background-color: rgba(255, 0, 0, 0.37);border-radius: 0.5rem;
}

.aboutme1 {
  font-size: 20px;
}

.aboutme {
  float: center;
  border:1px solid #dee2e6cf;
  width:30%;
  height: 490%;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 3%;
  background:rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(50px);
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem 0.2rem rgba(0, 0, 0, 0.192); 
}
