<!--头文件-->
    {% block include %}
    <!DOCTYPE html>
    <html lang="cn">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static\css\bootstrap.min.css">
    <link rel="stylesheet" href="static\css\font-awesome.css">
    <link rel="stylesheet" href="static\css\main.css">
    <link rel="shortcut icon" href="/static/res/test.ico">
    <script src="static\js\jquery.min.js" charset="utf-8"></script>
    <script>
      function msgshow(choose){
        if (choose == 1)
        showToast('{{ error }}',800);
      }
      function msg(msg){
        showToast(msg,800);
      }
      function showToast(msg,duration){
          duration=isNaN(duration)?3000:duration;
          var m = document.createElement('div');
          m.innerHTML = msg;
          m.style.cssText="width:100px; min-width:180px; background:#000; opacity:0.6; height:auto;min-height: 30px; color:#fff; line-height:30px; text-align:center; border-radius:4px; position:fixed; top:50%; left:45.5%; z-index:999999;";
          document.body.appendChild(m);
          setTimeout(function() {
              var d = 0.5;
              m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';
              m.style.opacity = '0';
              setTimeout(function() { document.body.removeChild(m) }, d * 10);
          }, duration);
      }
      function edit_msg(edit_judge_msg){
        if (edit_judge_msg == 1)
          showToast('{{ edit_msg }}',800);
      }
      function checkbox(check_id,check_judge){
        if (check_judge == 1)
          document.getElementById(check_id).checked = True
        if (check_judge == 0)
          document.getElementById(check_id).checked = False
      }
    </script>
{% endblock %}

</head>
<!--导航栏-->
<ul class="nav justify-content-center">
   <div class="icon-bar">
    <a class="active" href="/home"><i class="fa fa-calendar"></i></a>
    <a href="/add"><i class="fa fa-calendar-plus-o"></i></a>
    <a href="/edit"><i class="fa fa-calendar-minus-o"></i></a>
    <a href="/type"><i class="fa fa-calendar-check-o"></i></a>
    <a href="/friends"><i class="fa fa-users" ></i></a>
    <a href="/share"><i class="fa fa-cloud"></i></a>
    <a href="/settings"><i class="fa fa-cog"></i></a>
    <form action="/search" class="search" method="post">
        <input type="search" placeholder="Search" name="search">
        <input type="hidden" name="redirect" value={{ semd }}>
      </form>
    <a class="me" href="/personal"><i class="fa fa-user-circle"></i></a>
  </div>
</ul>
{% block body %}
{% endblock %}
<body>
</body>
</html>