<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <link rel="shortcut icon" href="/static/res/test.ico">
    <link rel="stylesheet" href="/static/css/main.css">
    <script src="/static/js/jquery.min.js" charset="utf-8"></script>
</head>
<body onload="clickme();" class="change">
<div class="container" id="login-box">
    <div class="form-container sign-up-container">
        <form action="/register_test" method="POST">
            <h1>注册</h1>           
            <div class="txtb">
                <input name="reg_txt" type="reg_text">
                <span data-placeholder="Useranme" ></span>
            </div>
            <div class="txtb">
                <input name="email" type="reg_email">
                <span data-placeholder="Email" ></span>
            </div> 
            <div class="txtb">
                <input name="set_password" type="reg_set_password">
                <span data-placeholder="Password" ></span>
            </div>
            <div class="txtb">
                <input name="check_password" type="reg_check_password">
                <span data-placeholder="Confirm Password" ></span>
            </div>            
            <button>注册</button>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <form action="/login" method="POST">
            <h1>登录</h1>
            <div class="txtb">
                <input name="logid" type="log_id">
                <span data-placeholder="Username" ></span>
            </div>
            <div class="txtb">
                <input name="password" type="log_password">
                <span data-placeholder="Password"></span>
            </div>
            <button onclick="clickme();" class="submit" type="submit" value="Login" herf='/login'>登录</button>
        </form>
    </div>

    <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>已有账号？</h1>
                    <p>请使用您的账号进行登录</p>
                    <button class="ghost" id="signIn" >登录</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>没有账号?</h1>
                    <p>立即注册加入我们</p>
                    <button class="ghost" id="signUp">注册</button>
                </div>
            </div>
        
    </div>
</div>
</body>
<script>
    $("#signUp").click(function(){
        $("#login-box").addClass('right-panel-active')
    })

    $("#signIn").click(function(){
        $("#login-box").removeClass('right-panel-active')
    })

    $(".txtb input").on("focus",function(){
        $(this).addClass("focus")
    })

    $(".txtb input").on("blur",function(){
        if($(this).val() == '')
        $(this).removeClass("focus")
    })
    function showToast(msg,duration){
        duration=isNaN(duration)?3000:duration;
        var m = document.createElement('div');
        m.innerHTML = msg;
        m.style.cssText="width:100px; min-width:180px; background:#000; opacity:0.6; height:auto;min-height: 30px; color:#fff; line-height:30px; text-align:center; border-radius:4px; position:fixed; top:50%; left:45.5%; z-index:999999;";
        document.body.appendChild(m);
        setTimeout(function() {
            var d = 0.5;
            m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';
            m.style.opacity = '0';
            setTimeout(function() { document.body.removeChild(m) }, d * 10);
        }, duration);
    }
    function clickme(){
        showToast('{{ error }}',800);
    }
</script>
</html>
