html::before {
  content: '';
  width: 100%;
  height: 100%;
  position: fixed;
  margin: auto;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size:cover;
  -moz-background-size: cover;
  background-image: url(/static/res/bg.PNG);
  background-color: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
}


.change h1{
    font-weight: bold;
    margin: 0;
  }

  .change p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .5px;
    margin: 20px 0 30px;
  }
  .change span {
    color: #ffffff;
    font-size: 12px;
  }
  .change a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
  }
  .container {
    margin:0 auto;
    margin-top: 2%;
    background: #ffffff70;
    backdrop-filter: blur(50px);
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;   

  }

  .form-container form {
    background-color: #ffffff5e;
    backdrop-filter: blur(500px);
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    text-align: center;
  }
  .social-container {
    margin: 20px 0;
  }

  .social-container a {
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
  }

  .social-container a:hover {
    background-color: #eee;

  }

  .txtb {
    border-bottom: 2px solid #adadad;
    position: relative;
    margin: 10px 0;
  }

  .txtb input {
    font-size: 15px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 3px;
    height: 35px;
  }

  .txtb span::before {
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    transition: .5s;
  }
  .txtb span::after {
    content: '';
    position: absolute;
    left: 0%;
    top: 100%;
    width: 0%;
    height: 2px;
    background:rgba(255, 255, 255, 0.301);
    transition: .5s;
  }

  .focus + span::before {
    top: -5px;
  }

  .focus + span::after {
    width: 100%;
  }

  .change button {
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background: #ff4b2b;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
  }

  button:active {
    transform: scale(.95);
  }

  button:focus {
    outline: none;
  }

  button.ghost {
    background: transparent;
    border-color: #fff;
  }

  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all .6s ease-in-out;
  }

  .form-container button {
    background: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    border: none;
    background-size: 200%;
    color: #fff;
    transition: .5s;
  }

  .form-container button:hover {
    background-position: right;
  }

  .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }
  .sign-in-container form a {
    position: relative;
    left: 100px;
  }
  .sign-up-container {
    border:1px solid #dee2e6cf;
    background:rgba(255, 255, 255, 0);
    backdrop-filter: blur(100px);
    box-shadow: 0 0 1rem 0.2rem rgba(0, 0, 0, 0.192);
    left: 0;
    width: 50%;
    z-index: 1;
    opacity: 0;
  }
  .sign-up-container button {
    margin-top: 20px;
  }
  .overlay-container {
    position:absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform .6s ease-in-out;
    z-index: 100;
  }
  .overlay {
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateY(0);
    transition: transform .6s ease-in-out;
  }
  .overlay-panel {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;
    transform: translateY(0);
    transition: transform .6s ease-in-out;
  }
  .overlay-right {
    right: 0;
    transform: translateY(0);
    
  }

  .overlay-left {
    transform: translateY(-20%);
  }

  .container.right-panel-active .sign-in-container {
    transform: translateY(10%);
  }

  .container.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
  }
  .container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
  }
  .container.container.right-panel-active .overlay {
    transform: translateX(50%);
  }
  .container.container.right-panel-active .overlay-left {
    transform: translateY(0);
  }
  .container.container.right-panel-active .overlay-right {
    transform: translateY(20%);
  }

/* HOME PAGE */
.bigtable {
  display: flex;
  border:1px solid #dee2e6cf;
  width:70%;
  height:40%;
  font-size: medium;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 3%;
  background:rgba(255, 255, 255, 0.301);
  backdrop-filter: blur(50px);
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem 0.2rem rgba(0, 0, 0, 0.192);
}

.bigtable .cap {
  margin: 0 auto;
  margin-top: 3%;
  margin-bottom: 3%;
  max-width:90%;
}

.bigtable .right {
  display: flex;
  overflow: hidden;
}

.bigtable h4{
  font-size: medium;
  color: rgb(255, 255, 255);
}

.bigtable .add h4{
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-top: 5rem;
}

.bigtable .add {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.bigtable .add input{
  width: auto;
  height: 20px;
}

.bigtable .button{
  width: 60%;
  height: 3rem;
  color: #f6f6f6;
  background-image: linear-gradient(14deg, #08e3ea77 0%, #2af5638b 100%);
  font-size: 14px;
  border: none;
  border-radius: 0.5rem;
  margin: 3rem 0 10% 50%;
  transform: translateX(-50%);
}


.bigtable .add form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.bigtable .add form .acc {
  outline: none;
  width: 60%;
  height: 5rem;
  font-size: 16px;
  margin-top: 5rem;
  padding: 1rem 0 0 1.6rem;
  border: none;
  border-bottom:1px solid rgba(198, 216, 237, 0.575) ;
  color: rgb(129, 177, 241);
  background-color: rgba(0,0,0,0);
}

.bigtable .cap table{
  margin: auto;
}

.icon-bar {
  width: 80%;
  float: center;
  display: flex;
  overflow: hidden;
  background:rgba(255, 255, 255, 0.171);
  backdrop-filter: blur(10px);
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem 0.2rem rgba(0, 0, 0, 0.192);
 }
 
 .icon-bar a {
   float: left;
   width: 70px;
   text-align: center;
   padding: 10px 0;
   transition: all 0.3s ease;
   color: white;
   font-size: 43px;
 }

 .icon-bar a:hover {
  background-color: rgb(0, 57, 59);
}

 .icon-bar .me{
  float: right;
  width: 70px;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 43px;
 }

 .icon-bar .search{
  float: right;
  width: 300px;
  height:70px;
  margin: auto;
  text-align: center;
  transition: all 0.3s ease;
  background-color: rgba(0,0,0,0);
  border: rgba(0,0,0,0);
  border-radius: 10rem;
 }
 
 .icon-bar .search input{
  float: left;
  width: 100%;
  margin: auto;
  height:100%;
  text-align: center;
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0);
  border: rgba(0,0,0,0);
  border-radius: 10rem;
 }

 .icon-bar .search:hover{
  float: right;
  width: 300px;
  height:70px;
  color:white;
  margin: auto;
  text-align: center;
  transition: all 0.3s ease;
  background-color: rgba(124, 124, 124, 0.527);
  border: rgba(0, 0, 0, 0.247);
  border-radius: 10rem;
  font-display: block;
 }
 
 .icon-bar .search input::placeholder:hover{
  background-color: rgb(255, 255, 255);
 }

 .icon {
  width: 16.5%;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease;
  color: rgb(0, 0, 0);
  font-size: 43px;
}

.icon-2 {
  width: 5%;
  text-align: center;
  padding: 5px 0;
  transition: all 0.3s ease;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

 .active {
   background-color: #0080ff;
 }
 
div.img:hover {
   border: 1px solid #777;
}

div.img img {
  width: 100%;
  height: auto;
}

div.desc {
   padding: 15px;
   text-align: center;
}


::selection {
  color: #fff;
  background-color: rgb(241, 224, 129);

}

.box{
  display: flex;
  overflow: hidden;
  width: 45rem;
  height: 47rem;
  background:rgba(255, 255, 255, 0.418);
  backdrop-filter: blur(5px);
  border-radius: 1.5rem;
  overflow: auto;
  margin: 10% auto;
  box-shadow: 0 0 1rem 0.2rem rgb(0 0 0 / 10%);
}


.box .left {
  position: relative;
  width: 35%;
  height: 100%;
  background-color:rgba(135, 207, 235, 0.5);
}

.box .right {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.box .right h4{
  color: rgb(255, 255, 255);
  font-size: 3rem;
  margin-top: 5rem;
}

.box .right form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box .right form .acc {
  outline: none;
  width: 60%;
  height: 5rem;
  font-size: 1.6rem;
  margin-top: 5rem;
  padding: 1rem 0 0 1.6rem;
  border: none;
  border-bottom:1px solid rgb(129, 181, 241) ;
  color: rgb(129, 177, 241);
  background-color: rgba(0,0,0,0);
}

.box2{
  float: left;
  }
  input-group.mb-3{
  float: left;
  }

.handin {
  width: 60%;
  height: 5rem;
  color: #f6f6f6;
  background-image: linear-gradient(14deg, #08e3ea77 0%, #2af5638b 100%);
  font-size: 1.4rem;
  border: none;
  border-radius: 0.5rem;
  margin: 3rem 0 10% 50%;
  transform: translateX(-50%);
}

.handin:hover {
    background-position: right;
}

.handin .h3 {
  margin-bottom: 3%;
  margin: 0 auto;
  color: #f6f6f6;
}

.right .handin:hover {
  box-shadow: 0 0 2rem -0.3rem rgba(0, 0, 0, 0.425);
}

.right form .acc:focus {
  outline: none;
  color: rgb(129, 168, 241);
  padding: 1rem 0 0 1.6rem;
}

.fn {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  width: 80%;
}

.fn a {
  font-size: 1.2rem;
  margin-top: 5rem;
  padding: 1rem 2rem;
  color: #666;
}

.fn a:hover {
  color: rgb(129, 241, 138);
}

.add .fn {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  width: 70%;
}

 /* Switch开关样式 */
 /* 必须是input为 checkbox class 添加 switch 才能实现以下效果 */
 .switch{
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  width: 40px;
  height: 20px;
  background: #ccc;
  border-radius: 10px;
  transition: border-color .3s, background-color .3s;
}

.switch::after {
  content: '';
  display: inline-block;
  width: 1rem;
  height:1rem;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0, 0, 2px, #999;
  transition:.4s;
  top: 2px;
  position: absolute;
  left: 2px;
}

.switch:checked {
  background: rgb(19, 206, 102);
}
/* 当input[type=checkbox]被选中时：伪元素显示下面样式 位置发生变化 */
.switch:checked::after {
  content: '';
  position: absolute;
  left: 55%;
  top: 2px;
}


/* 单个套件 */
.bgd0 {
  background-color: rgba(0,0,0,0);
  text-align: center;
  border-radius: 0.5rem;
}

.accbutton {
  background-color: rgba(0, 255, 13, 0.37);border-radius: 0.5rem;
}

.refbutton {
  background-color: rgba(255, 0, 0, 0.37);border-radius: 0.5rem;
}

.aboutme1 {
  font-size: 20px;
}

.aboutme {
  float: center;
  border:1px solid #dee2e6cf;
  width:30%;
  height: 490%;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 3%;
  background:rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(50px);
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem 0.2rem rgba(0, 0, 0, 0.192); 
}
