<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="/static/css/iistart.css">
    
    <title>Register 注册</title>
</head>

<body onload="clickme();">
    <div class="box">                                                                                                          
        <div class="right">
            <h4>注 册</h4>
            <form action="/register_test" method="POST">
                <input class="acc" name="txt" type="text" placeholder="用户名">
                <input class="acc" name="password" type="password" placeholder="密码">
                <button onclick="clickme();" class="submit" type="submit" value="Login" herf='/login'><h3>注册</h3>
                </form>
                <div class="fn">
                    <a href="/register">注册账号</a>
                    <a href="/">登录</a>
                </div>
        </div>
    </div>
</body>
<script>
    function showToast(msg,duration){
        duration=isNaN(duration)?3000:duration;
        var m = document.createElement('div');
        m.innerHTML = msg;
        m.style.cssText="width:100px; min-width:180px; background:#000; opacity:0.6; height:auto;min-height: 30px; color:#fff; line-height:30px; text-align:center; border-radius:4px; position:fixed; top:50%; left:45.5%; z-index:999999;";
        document.body.appendChild(m);
        setTimeout(function() {
            var d = 0.5;
            m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';
            m.style.opacity = '0';
            setTimeout(function() { document.body.removeChild(m) }, d * 10);
        }, duration);
    }
    function clickme(){
        showToast('{{ error }}',800);
    }
</script>
</html>
